{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/workspace/WorkFlowAgent/workflow/tools/wf-hook.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/workspace/WorkFlowAgent/workflow/hooks/pre-tool-use-guard.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/workspace/WorkFlowAgent/workflow/hooks/stop-guard.js",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}